spring.application.name=springBootWebFlux
server.port=8081
spring.r2dbc.url=r2dbc:mysql://localhost:3306/Chubb
spring.r2dbc.username=root
spring.r2dbc.password=learnsql@123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql