spring.application.name=spring-demo
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/chubbdb?createDatabaseIfNotExist=true
#spring.datasource.username=springuser
#spring.datasource.password=springpwd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# Change from 'validate' to 'create' for development
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.initialization-fail-timeout=0

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chubbdb;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true

spring.datasource.username=springuser
spring.datasource.password=springpwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
